<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="icon" href="img/logo-min.png">
	<link rel="stylesheet"  href="normalize.css">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<header>
	     <div class="wrapper">	
			<div class="nameLogo">				
			    <div>
				     <img src="img/logo.svg" width="50px" height="50px">
			    </div>
			    <div class="logoName">
				    <h4>Психолог</h4>
				    <h3>Ольга Карпенко</h3>
				</div>
		    
			<div class="topnav">
			    <a href="#">Обо мне</a>
			    <a href="#">Авторские продукты</a>
			    <a href="#">Мои статьи</a>
			    <a href="#">Мои мероприятия</a>
			    <a href="#">Запись на консультацию</a>		
			</div>
			</div>
		 </div>				
	</header>
	<main>
		<div class="wrapper">
			<div class="about">
		        <div class="leftAbout">
			        <h2>ПРИВЕТСТВУЮ ВАС НА МОЁМ САЙТЕ !</h2>
			        <p>Меня звут Ольга Карпенко</p>
			        <p>я психолог по методу когнитивно-поведенческой психотерапии и арт-терапии.</p>
			        <p>Я знаю как сложно решиться обратиться за помощью к психологу и тем 
			   более выбрать своего специалиста из сотен предложений. И я надеюсь, 
			   что информация на этом сайте поможет понять и почувствовать,
			   подходим ли мы друг другу, и смогу ли я помочь вам в вашей ситуации. </p> 
		        </div>
		        <div class="rightAbout">
			        <img src="img/foto.svg" width="700px" height="500px">
		        </div>
		    </div>
		</div>
		<div class="wrapper">
			<div class="titleOne">
			   <div class="imgGull">  </div>		
			   <h2>Я ПРЕДОСТАВЛЯЮ ИНДИВИДУАЛЬНЫЕ КОНСУЛЬТАЦИИ
                И ПСИХОТЕРАПИЮ В КОНТЕКСТЕ ТАКИХ ПРОБЛЕМ:</h2>
            </div>
            <div class="colum">    
               <div class="leftColum">
            	   <dl>
            		   <dd>вы не знаете, как дальше жить и что делать, потому что то как есть вас абсолютно не устраивает;</dd>
            		   <dd>вы чувствуете себя потерянным, опустошённым, “на дне”, в кризисе;</dd>
            		   <dd>вы хотите изменить жизнь к лучшему, но не знаете, с чего начать;</dd>
            		   <dd>у вас накопилось множество проблем, и вы не понимаете, как со всеми ними справиться;</dd>
            		   <dd>ваши отношения с близкими вас не устраивают;</dd>
            	   </dl>
               </div>
               <div class="rightColum">
            	   <dl>
            		   <dd>у вас часто сниженное настроение и нехватка сил или депрессия;</dd>
            		   <dd>вы хотите понять себя, свои ценности, стремления и смысл своей жизни;</dd>
            		   <dd>у вас есть конкретная проблема, и вам нужна поддержка и помощь в решении этого вопроса;
            		   </dd>
            		   <dd>а возможно вы беременны или недавно родили и материнство не приносит вам ожидаемой радости;</dd>
            		   <dd>у вас в голове крутятся мысли, которые вам мешают или даже пугают вас.</dd>
            	   </dl>
               </div>
            </div>    
		</div>
		<div class="wrapper">
			<div class="titleTwo">
			    <p>Я окажу вам профессиональную помощь и поддержку, и мы вместе найдём выход. Всегда стоит сделать ещё один шаг, чтобы узнать — а вдруг получится!</p>
			    <button>записаться на консультацию</button>
			    <p>Желаю вам силы и мудрости для принятия верных решений! </p>
			</div>
		</div>
		<div class="services">
		  <div class="wrapper">			
			<h3>УСЛУГИ</h3>
			<div class="servicesСards">
			   <div class="card1 serviseCard"> 		
				   <p>Индивидуальное
                   консультирование
                   и психотерапия
				   </p>
			   </div>
			   <div class="card2 serviseCard">				   				
				   <p>Метафорическая 
                   трансформационная игра “Колесо Жизни”
                   </p>
			   </div>
			   <div class="card3 serviseCard">				  				
				   <p>Индивидуальная
				   консультация с помощью
				   метафорических карт
				   по определению своих
				   жизненных ценностей
                   </p>
			   </div>
			   <div class="card4 serviseCard">				   				
				   <p>Индивидуальная
				   игра по жизненным
                   ценностям
                   </p>
			   </div>			
		  </div>
		 </div>
		</div>
		<div class="titleThree">
			<h3>Мероприятия</h3>
			<p>Я очень люблю общаться с людьми лично и потому регулярно организовываю мероприятия (текст редактировать на свой вкус и цвет).</p>
		</div>
		<div class="fon6"></div>
		<div class="wrapper">
			<div class="servicesСards2">
			    <div class="card5, serviseCard2">
			      <div class="inCard">	    
				    <h4>Играем в «Колесо жизни» уже в эту пятницу!</h4>
				    <p>Играем в "Колесо жизни" в эту пятницу 11.03.2019 с 15:00 до 18:00. Киев. Ещё есть места. Если интересно, пишите! Стоимость 400 грн с человека.</p>				    
				    <div>
					    <img src="img/wheel.svg" >
				    </div>
				    <div class="activ">
				       <button>записаться</button>
				       <a href="#">Читать о мероприятии подробнее</a>
				    </div>
				   </div>
			    </div>
			    <div class="card6, serviseCard2">
			      <div class="inCard">			    
				    <h4>Презентация авторской игры «Шкатулка ценностей»</h4>
				    <p>Колода МАК “Шкатулка ценностей” с мини-игрой - уникальный профессиональный инструмент, который выведет вашу психологическую практику на новый уровень.
				    Сегодня я расскажу вам подробнее об этой игре. Увидимся!</p>
				    <div>
					    <img src="img/casket.svg" >
				    </div>
				    <div class="activ">
				        <button>записаться</button>
				        <a href="#">Читать о мероприятии подробнее</a>
				    </div>
				   </div> 
			    </div>
			    <div class="card7, serviseCard2">
			      <div class="inCard">			    
				    <h4>Играем в «Колесо жизни» уже в эту пятницу!</h4>
				    <p>Играем в "Колесо жизни" в эту пятницу 11.03.2019 с 15:00 до 18:00. Киев. Ещё есть места. Если интересно, пишите! Стоимость 400 грн с человека.</p>
				    <div>
					    <img src="img/Pictures.svg" >
				    </div>
				    <div class="activ">
				        <button>записаться</button>
				        <a href="#">Читать о мероприятии подробнее</a>
				    </div>
				   </div> 
			    </div>			    		
		    </div>
		</div>
		<div>
			<button>ПОСМОТРЕТЬ ВСЕ МЕРОПРИЯТИЯ</button>
		</div>
		<div></div>		
	</main>
	<footer>
		<div class="wrapper">
		    <nav>
			    <div class="topnav">
				    <a href="#">Обо мне</a>
				    <a href="#">Авторские продукты</a>
				    <a href="#">Мои статьи</a>
				    <a href="#">Мои мероприятия</a>
				    <a href="#">Запись на консультацию</a>				
			    </div>
		    </nav>
		    <div class="logo">
			    <a href="index1.html"><img class="graficlogo" src="" alt=""></a>
			
		    </div>
		    <div class="social">
			    <a href="#"><img src="" alt=""></a>
			    <a href="#"><img src="" alt=""></a>
			    <a href="#"><img src="" alt=""></a>
			
		    </div>
		</div>
	</footer>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>